*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Spartan', sans-serif;
    background-color: hsl(0, 0%, 100%);
    font-size: 15px;
    height: 100vh;
}
.container{
    display: flex;
    flex-direction: column;
}
.top-desktop{
    position: absolute;
    left: -50px;
}
.bottom-desktop{
    position: absolute;
    bottom: 10px;
    right: 30px;
}
.upper{
    display: flex;
}
.heading{
   width: 50%;
   height: 50vh;
   padding: 100px 160px 20px 150px;
}
.heading h1{
    color: hsl(300, 43%, 22%);
    font-size: 3rem;
    font-weight: 700;
    padding-bottom: 10px;
    padding-right: 50px;
}
.heading p{
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    line-height: 1.4rem;
}


.review{
    width: 50%;
    height: 30vh;
    margin-top: 100px;
}
.review-item{
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    width: 52%;
    margin: 15px;
    padding: 15px 20px 15px 10px;
    border-radius: 5px;
}
.star{
}
.rate{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 0.8rem;
}
.item-1{
    margin-left: 40px;
}
.item-2{
    margin-left: 110px;
}
.item-3{
    margin-left: 180px;
}
.testimony{
    height: 48vh;
    display: flex;
}
.card{
    width: 24.2%;
    height: 65%;
    background-color: hsl(300, 43%, 22%);
    margin: 20px;
    color: hsl(0, 0%, 100%);
    font-size: 0.8rem;
    line-height: 1.4rem;
    padding: 40px 50px 20px 35px;
    border-radius: 10px;
}
.card-upper{
    display: flex;
}
.img{
    width: 15%;
    border-radius: 50%;
    margin: 0 25px 25px 0;
}
.name{
    font-weight: 700;
}
.verify{
    color: hsl(333, 80%, 67%);
}
.card-1{
    margin-left: 150px;
}
.card-2{
    margin-top: 40px;
}
.card-3{
    margin-top: 60px;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }